spring.datasource.url=jdbc:postgresql://indoortracking.cko7ilfv23cp.us-east-1.rds.amazonaws.com/indoortracking
spring.datasource.username=postgres
spring.datasource.password=uKRIT6010
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
